<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="">
   <attribute name="title">
    <string>Connection</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Connection</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Field</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Car</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Connection">
   <attribute name="title">
    <string>Status</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
